<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  </head>


  <body>
    <div class="top-container">
      <h1>About Us</h1>
      <p>We Are Coding Club</p>
      <img src="images/tea.png" alt="tea">
    </div>

      <div class="Huan">
        <img class="IMG_20190521_174131_544" src="images/IMG_20190521_174131_544.jpg" alt="IMG_20190521_174131_544-img">
        <h2>Huan Nguyen</h2>
        <p class="intro">The Furtado Vaccine</p>
        <ul>
          <li><a href="https://www.instagram.com/mr_chopsticks/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>


      <div class="Andy">
        <img class="IMG_20190521_174131_544" src="images/andy.jpg" alt="IMG_20190521_174131_544-img">
        <h2 style="color: red;">Andy Nguyen</h2>
        <p class="intro">Biggest fan of AP Calc</p>
      </div>



      <div class="Dylan">
        <img class="IMG_20190521_174131_544" src="images/IMG_20190521_174131_544.jpg" alt="IMG_20190521_174131_544-img">
        <h2>Dylan Nguyen</h2>
        <p class="intro">Biggest fan of AP Calc</p>
        <ul>
          <li> <a href="https://youtube.com/tttechnopro"><i class="fab fa-youtube"></i></a> </li>
          <li> <a href="https://discordapp.com/users/447988136761491456"><i class="fab fa-discord"></i></a> </li>
          <!-- This needs fixing -->
        </ul>
      </div>


      <div class="Kevin">
        <img class="IMG_20190521_174131_544" src="images/IMG_20190521_174131_544.jpg" alt="IMG_20190521_174131_544-img">
        <h2 style="color: red;">Kevin Tran</h2>
        <p class="intro">Biggest fan of AP Calc</p>
        <ul>
          <li><a href="https://www.instagram.com/kevinnn_trann"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>


      <div class="Kenton">
        <img class="IMG_20190521_174131_544" src="images/IMG_20190521_174131_544.jpg" alt="IMG_20190521_174131_544-img">
        <h2>Kenton Hoang</h2>
        <p class="intro">Biggest fan of AP Calc</p>
      </div>



      <div class="Brian">
        <img class="IMG_20190521_174131_544" src="images/IMG_20190521_174131_544.jpg" alt="IMG_20190521_174131_544-img">
        <h2 style="color: red;">Dr. Brian Moshofsky</h2>
        <p class="intro">Biggest fan of AP Calc</p>
      </div>



      <p>© 2021 Coding Club</p>
      <!-- We need to fix this up
      <div class="social-menu">
        <ul>
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
          <li><a href=""><i class="fab fa-discord"></i></a></li>
        </ul>
      </div>
-->

<!--https://discordapp.com/users/447988136761491456
https://www.instagram.com/mr_chopsticks/
https://youtube.com/tttechnopro
https://www.instagram.com/kevinnn_trann-->
  </body>
</html>
